        




    </section> <!-- section wrapper -->

      
<footer class="panel box">

<div class="wrap">
      <address class="twelve"> <!-- Contact info --> 
        <ul>
          <li><a href="#">hello@notion.ie</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Tumblr</a></li>
        </ul>

<span class="float-right">Copyright &copy; Notion 2013</span>  <!-- Copyright info --> 
        
      </address>

      

</div>

</footer>


  </body>
</html>


 <!-- Footer scripts --> 

  <!-- Gridset overlay script - toggles grid overlay on and off - You can remove this if you want. -->
  <script src="./js/gridset-overlay.js"></script> 



    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>




        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>