<!-- @include "includes/_head.kit" -->

<section class="panel">
	<div class="row">
		<aside class="s1-s5  d1-d5 l1-l5 s-overlap d-overlap l-overlap">
			<h1 class="size-3">WE ARE AN IDEA DRIVEN DESIGN STUDIO</h1>
		<a href="#target" id="down" class="circle-button down anchor"></a>
		</aside>
		

		<div class="content "> <!-- Start of content area -->
			
		<div class="slider"> <!-- This is slider -->
				<ul class="bxslider">
					<li><img src="http://placehold.it/1280x786/7eb4e3a/ffffff"></li>
					<li><img src="http://placehold.it/1280x786/444444/ffffff"></li>
					<li><img src="http://placehold.it/1280x786/888888/ffffff"></li>
				</ul>
			</div>

			<article id="target" > 
				<ul>
					<li class="six hovertext"><img src="http://placehold.it/400x500/cccccc/ffffff" title="Project Name"></li>
					<li class="six hovertext float-right"><img src="http://placehold.it/640x400/cccccc/ffffff" alt="" title="Project Name"></li>
					<li class="four l-clear">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, obcaecati minus corporis optio nemo quasi veniam sequi quo explicabo nostrum nam accusamus illum amet aspernatur vero animi alias beatae exercitationem.</li>
					<li class="twelve hovertext"><img src="http://placehold.it/1280x600/cccccc/ffffff" title="Project Name"></li>
					<li class="five hovertext"><img src="http://placehold.it/400x500/cccccc/ffffff" title="Project Name"></li>
					<li class="four hovertext"><img src="http://placehold.it/600x580/cccccc/ffffff" alt="" title="Project Name"></li>
					<li class="seven hovertext float-right"><img src="http://placehold.it/640x300/cccccc/ffffff" alt="" title="Project Name"></li>
				</ul> 
			</article>

		</div>
	</div>

</section>

<!-- @include "includes/_footer.kit" -->