<!-- @include "includes/_head.kit" -->

<section class="box panel">
<div class="row">


<aside class="left-aside box s-overlap">
<h1>Large page title</h1>
	
		
<a href="#content-scroll" id="content-scroll-link" >Default Scroll</a>
</aside>



<div class="content box">

<div class="slider">
<ul class="bxslider">
  <li><img src="http://placehold.it/1280x800/1a1a1a/ffffff"></li>
  <li><img src="http://placehold.it/1280x800/444444/ffffff"></li>
  <li><img src="http://placehold.it/1280x800/888888/ffffff"></li>
</ul>
</div>


<article id="content-scroll" >


<ul>
	<li class="box six"><img src="http://placehold.it/400x500/ff8067/ffffff"></li>
	<li class="box six float-right"><img src="http://placehold.it/640x400/ff8067/ffffff" alt=""></li>
	<li class="box four l-clear">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, obcaecati minus corporis optio nemo quasi veniam sequi quo explicabo nostrum nam accusamus illum amet aspernatur vero animi alias beatae exercitationem.</li>
	<li class="box six float-right"><img src="http://placehold.it/640x400/ff8067/ffffff" alt=""></li>
	<li class="box twelve"><img src="http://placehold.it/1280x600/ff8067/ffffff"></li>
	<li class="box five"><img src="http://placehold.it/400x500/ff8067/ffffff"></li>
	<li class="box four"><img src="http://placehold.it/600x580/ff8067/ffffff" alt=""></li>
	<li class="box seven float-right"><img src="http://placehold.it/640x300/ff8067/ffffff" alt=""></li>
	<li class="box twelve"><img src="http://placehold.it/1280x600/ff8067/ffffff"></li>
</ul> 


</article>


</div>

</div>

</section>


<!-- @include "includes/_footer.kit" -->




