<!-- @include "includes/_head.kit" -->

<section class="panel">
	<div class="row">
		<aside class="s1-s4  d1-d4 l1-l3 s-overlap d-overlap l-overlap">
			<h1 class="size-2">WE ARE AN IDEA DRIVEN DESIGN STUDIO</h1>
		<a href="#target" id="anchor-link" class="circle-button">Click Here</a>
		</aside>
		

		<div class="content "> <!-- Start of content area -->
			
		<div class="slider"> <!-- This is slider -->
				<ul class="bxslider">
					<li><img src="http://placehold.it/1280x786/7eb4e3a/ffffff"></li>
					<li><img src="http://placehold.it/1280x786/444444/ffffff"></li>
					<li><img src="http://placehold.it/1280x786/888888/ffffff"></li>
				</ul>
			</div>
		

			<article id="target" > 
				<ul>
					<li class="six"><img src="http://placehold.it/400x500/3e454c/ffffff"></li>
					<li class="six float-right"><img src="http://placehold.it/640x400/3e454c/ffffff" alt=""></li>
					<li class="four l-clear">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, obcaecati minus corporis optio nemo quasi veniam sequi quo explicabo nostrum nam accusamus illum amet aspernatur vero animi alias beatae exercitationem.</li>
					<li class="twelve"><img src="http://placehold.it/1280x600/3e454c/ffffff"></li>
					<li class="five"><img src="http://placehold.it/400x500/3e454c/ffffff"></li>
					<li class="four"><img src="http://placehold.it/600x580/3e454c/ffffff" alt=""></li>
					<li class="seven float-right"><img src="http://placehold.it/640x300/3e454c/ffffff" alt=""></li>
				</ul> 
			</article>

		</div>
	</div>

</section>

<!-- @include "includes/_footer.kit" -->