<!-- @include "includes/_head.kit" -->


<section class=" panel studio">

	<div class="row">
		<div class="content ">


			<article class="twelve">
				<ul>
					<li class="seven"><img src="http://placehold.it/640x400/ff8067/ffffff"></li>
					<li class="five float-right"><img src="http://placehold.it/400x550/ff8067/ffffff"></li>
					<li><p class="size-4 intro eight orange">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p></li>
				</ul>

				<ul class="twelve">
					<li class="two">
						<h3>Profile</h3>
					</li>
					<li class="five">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, porro, perferendis at doloremque amet pariatur saepe nam magnam exercitationem soluta vel blanditiis est rerum nulla modi quasi suscipit accusamus qui!</p>
					</li>	

					<li class="five">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, porro, perferendis at doloremque amet pariatur saepe nam magnam exercitationem soluta vel blanditiis est rerum nulla modi quasi suscipit accusamus qui!</p>
					</li>

				</ul>


				<ul class="twelve">

					<li class="two">
						<h3 class="no-border jobs">Vancies &amp; <span class="add-border">Placements</span></h3>
					</li>
					<li class="five">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, porro, perferendis at doloremque amet pariatur saepe nam magnam exercitationem soluta vel blanditiis est rerum nulla modi quasi suscipit accusamus qui!</p>
					</li>	

				</ul>

				<ul class="twelve directors">
					<li class="two">
						<h3>Our Team</h3>
					</li>

					<li class="one"><img class="profile" src="img/test.svg"></span></li>
					<li class="two">
						<h4>Name of Person</h4>
						<p class="small">Position</p>
						<p><a href="">email@notion.ie</a></p>
					</li>

					<li class="one"><img class="profile" src="img/test.svg"></span></li>
					<li class="two">
						<h4>Name of Person</h4>
						<p class="small">Position</p>
						<p><a href="">email@notion.ie</a></p>
					</li>

				</ul>

				<ul class="twelve staff">
					<li class="two  ">
					</li>

					<li class="one"><img class="profile" src="img/test.svg"></span></li>
					<li class="two">
						<h4>Name of Person</h4>
						<p class="small">Position</p>
						<p><a href="">email@notion.ie</a></p>
					</li>

					<li class="one"><img class="profile" src="img/test.svg"></span></li>
					<li class="two">
						<h4>Name of Person</h4>
						<p class="small">Position</p>
						<p><a href="">email@notion.ie</a></p>
					</li>

					<li class="one"><img class="profile" src="img/test.svg"></span></li>
					<li class="two">
						<h4>Name of Person</h4>
						<p class="small">Position</p>
						<p><a href="">email@notion.ie</a></p>
					</li>

				</ul>


				<ul class="twelve">
					<li class="two">
						<h3>Contact Us</h3>
					</li>
					<li class="three">
						<ul>
							<li><h4>Notion</h4></li>
							<li>29 Holles Place</li>
							<li>Dublin 2</li>
							<li>Ireland</li></br>
							<li><a href="#">hello@notion.ie</a></li>
							<li>+353 (0) 1 906 0179</li></br>
							<li><button class="trigger">View Map</button></li>
						</ul>
					</li>

					<li class="three">
						<h4>Keep in touch</h4>

						<form action="demo_form.asp">

							<input type="text" value="Your Email" >
							<input type="submit" value="GO">

						</form>
					</li>

					<li class="three">
						<ul class="social">
							<li><a href="#" class="social" >Twitter</a></li>
							<li><a href="#" class="social" >Facebook</a></li>
							<li><a href="#" class="social" >Tumblr</a></li>
						</ul>
					</li>


				</ul>

			</article>

		</div>
	</div>

	<!-- End of studio top section before map -->

	<div class="panel map"  >
		<div class="row">

			<!-- This is the map -->

		</div>

	</div>


<section class="panel">
	<div class="row">
		<div class="content ">
			<article class="twelve">

				<ul>

					<li class="two">
						<h3>Our Clients</h3>
					</li>
					<li class="ten  float-right">
						<ul class="clients">
							<li>Client Name</li>
							<li>Client Name</li>
							<li>Client Name</li>
							<li>Client Name</li>
							<li>Client Name</li>
						</ul>
					</li>

				</ul>

				<ul class="twelve">
					<li class="two "></li>
					<li class="five"><img src="http://placehold.it/640x400/ff8067/ffffff"></li>
					<li class="five"><img src="http://placehold.it/640x400/ff8067/ffffff"></li>
				</ul>

				<ul class="twelve float-right">
					<li class="two"></li>
					<li class="one"><img src="img/test.svg"></li>
					<li class="four">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti similique soluta ex non facilis autem alias obcaecati minima architecto deserunt. A, sit deserunt accusantium voluptatum ipsa nesciunt dolore repellendus eligendi.</li>
					<li class="one push-gutter"><img src="img/test.svg"></li>
					<li class="four">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti similique soluta ex non facilis autem alias obcaecati minima architecto deserunt. A, sit deserunt accusantium voluptatum ipsa nesciunt dolore repellendus eligendi.</li>
				</ul>

				<ul class="twelve float-right">
					<li class="two "></li>
					<li class="one"><img src="img/test.svg"></li>
					<li class="four">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti similique soluta ex non facilis autem alias obcaecati minima architecto deserunt. A, sit deserunt accusantium voluptatum ipsa nesciunt dolore repellendus eligendi.</li>
					<li class="one push-gutter"><img src="img/test.svg"></li>
					<li class="four">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti similique soluta ex non facilis autem alias obcaecati minima architecto deserunt. A, sit deserunt accusantium voluptatum ipsa nesciunt dolore repellendus eligendi.</li>
				</ul>


			</article>
		</div>
	</div>

</section>

</div>
</div>

</section>


<!-- @include "includes/_footer.kit" -->