<!-- @include "includes/_head.kit" -->


<section class="box panel studio">

	<div class="row">
		<div class="content box">


			<article class="twelve">
				<ul>
					<li class="seven"><img src="http://placehold.it/640x400/ff8067/ffffff"></li>
					<li class="five float-right"><img src="http://placehold.it/400x550/ff8067/ffffff"></li>
					<li><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p></li>
				</ul>

				<ul class="twelve">
					<li class="two">
						<h3>Profile</h3>
					</li>
					<li class="five">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, porro, perferendis at doloremque amet pariatur saepe nam magnam exercitationem soluta vel blanditiis est rerum nulla modi quasi suscipit accusamus qui!</p>
					</li>	

					<li class="five">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, porro, perferendis at doloremque amet pariatur saepe nam magnam exercitationem soluta vel blanditiis est rerum nulla modi quasi suscipit accusamus qui!</p>
					</li>

				</ul>


				<ul class="twelve">

					<li class="two">
						<h3>Vancies & Placesments</h3>
					</li>
					<li class="five">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, porro, perferendis at doloremque amet pariatur saepe nam magnam exercitationem soluta vel blanditiis est rerum nulla modi quasi suscipit accusamus qui!</p>
					</li>	

				</ul>

				<ul class="twelve directors">
					<li class="two">
						<h3>Our Team</h3>
					</li>

					<li class="one"><img src="img/test.png"></span></li>
					<li class="two">
						<h4>Name of Person</h4>
						<p class="small">Position</p>
						<p><a href="">email@notion.ie</a></p>
					</li>

					<li class="one"><img src="img/test.png"></span></li>
					<li class="two">
						<h4>Name of Person</h4>
						<p class="small">Position</p>
						<p><a href="">email@notion.ie</a></p>
					</li>

				</ul>

				<ul class="twelve directors">
					<li class="two box">
					</li>

					<li class="one"><img src="img/test.png"></span></li>
					<li class="two">
						<h4>Name of Person</h4>
						<p class="small">Position</p>
						<p><a href="">email@notion.ie</a></p>
					</li>

					<li class="one"><img src="img/test.png"></span></li>
					<li class="two">
						<h4>Name of Person</h4>
						<p class="small">Position</p>
						<p><a href="">email@notion.ie</a></p>
					</li>

					<li class="one"><img src="img/test.png"></span></li>
					<li class="two">
						<h4>Name of Person</h4>
						<p class="small">Position</p>
						<p><a href="">email@notion.ie</a></p>
					</li>

				</ul>


				<ul class="twelve">
					<li class="two">
						<h3>Contact Us</h3>
					</li>
					<li class="three">
						<ul>
							<li><strong>Notion</strong></li>
							<li>29 Holles Place</li>
							<li>Dublin 2</li>
							<li>Ireland</li>
							<li><a href="#">hello@notion.ie</a></li>
							<li>+353 (0) 1 906 0179</li>
							<li><button>View Map</button></li>
						</ul>
					</li>

					<li class="three">
						<h4>Keep in touch</h4>

						<form action="demo_form.asp">

							<input type="text" >
							<input type="submit">

						</form>
					</li>

					<li class="three">
						<ul >
							<li>Twitter</li>
							<li>Facebook</li>
							<li>Tumblr</li>
						</ul>
					</li>


				</ul>

			</article>

		</div>
	</div>

<!-- End of studio top section before map -->
	
	<div class="box panel map" style="background-color:#ccc; height:500px;" >
		<div class="row">

			<!-- This is the map -->

		</div>

	</div>


<div class="row">
	<div class="content box">
		<article class="twelve">
			
<ul>
	
<li class="two">
	<h3>Our Clients</h3>
</li>
	<li class="ten box float-right">
		<ul>
			<li>Client Name</li>
			<li>Client Name</li>
			<li>Client Name</li>
			<li>Client Name</li>
			<li>Client Name</li>
		</ul>
	</li>

</ul>

<ul class="twelve">
<li class="two box"></li>
<li class="five"><img src="http://placehold.it/640x400/ff8067/ffffff"></li>
<li class="five"><img src="http://placehold.it/640x400/ff8067/ffffff"></li>
</ul>

<ul class="twelve float-right">
<li class="two box"></li>
<li class="one"><img src="http://placehold.it/50x50"></li>
<li class="four">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti similique soluta ex non facilis autem alias obcaecati minima architecto deserunt. A, sit deserunt accusantium voluptatum ipsa nesciunt dolore repellendus eligendi.</li>
<li class="one"><img src="http://placehold.it/50x50"></li>
<li class="four">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti similique soluta ex non facilis autem alias obcaecati minima architecto deserunt. A, sit deserunt accusantium voluptatum ipsa nesciunt dolore repellendus eligendi.</li>
</ul>

<ul class="twelve float-right">
<li class="two box"></li>
<li class="one"><img src="http://placehold.it/50x50"></li>
<li class="four">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti similique soluta ex non facilis autem alias obcaecati minima architecto deserunt. A, sit deserunt accusantium voluptatum ipsa nesciunt dolore repellendus eligendi.</li>
<li class="one"><img src="http://placehold.it/50x50"></li>
<li class="four">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti similique soluta ex non facilis autem alias obcaecati minima architecto deserunt. A, sit deserunt accusantium voluptatum ipsa nesciunt dolore repellendus eligendi.</li>
</ul>


		</article>
	</div>
</div>



		</div>
	</div>

</section>


<!-- @include "includes/_footer.kit" -->