<!-- @include 'includes/_head.kit' -->



  <div class="wrapper"> <!-- Body Wrap -->


             
        <!--  Home Slider section -->

        <div >
            
            <h1>Large page title</h1>

            <p>         
             Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
            </p>

            <button>Push button</button>

        </div>

        <div class="feature-img">

           <img src="http://placehold.it/1000x496">
          
        </div>
        


 <!-- Project Container -->

              <section class="project container">  

                 <img src="http://placehold.it/500x300">
                 <img src="http://placehold.it/500x300">
                 <img src="http://placehold.it/500x300">
                 <img src="http://placehold.it/500x300">

              </section>


<!-- Case Study Container -->

              <section class="casestudy container">  

              <div class="casestudy info">
                
                   <h3>Case Study</h3>
                   <p>         
                   Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
                  </p>

              </div>

                 <img src="http://placehold.it/500x300">
                 <img src="http://placehold.it/500x300">
                 <img src="http://placehold.it/500x300">
                 <img src="http://placehold.it/500x300">


              <div class="casestudy info">
                
                  <h3>Case Study</h3>
                   <p>         
                   Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
                  </p>

                  <h3>Additional Info</h3>
                  <ul>
                  <li>Additional Info</li>
                  <li>Random info</li>
                  <li>Project Links</li>
                  <li>Check this is out</li>
                  </ul>

                  <img src="http://placehold.it/500x300">
                  <img src="http://placehold.it/500x300">
                  <img src="http://placehold.it/500x300">
                  <img src="http://placehold.it/500x300">

              </div>


              <!-- Social Media Links -->

              <ul class="social">
              <li>Facebook</li>
              <li>Twitter</li>
              <li>Tumblr</li>
              </ul>

                
              <!-- Next & Prev Post -->

              <div class="nav-prev"><a href="#" class="prev">Prev</a></div>
              <div class="nav-next"><a href="#" class="next">Next</a></div>

              </section> 


  </div> <!-- wrapper -->




<!-- @include '/includes/_footer.kit' -->


