<!-- @include "includes/_head.kit" -->




<!--  Home Slider section -->
<header class="sixteen">

  <div class="left-aside">
    <h1>Large page title</h1>
    <button>Push button</button>
  </div>


<div class="twelve" > <!--  Flex Slider Section -->
  <img src="http://placehold.it/1000x496">
</div>

</header>


<section class="content d2-d13">  <!--  Content Container -->

  <!-- Feature Post 1 -->
<span class"d-floatleft feature">
  <a href="#">
   <h2>Project Title</h2></a>
     <!-- <img src="http://placehold.it/450x300"> -->
  </a>
</span>

  <!-- Feature Post 2 -->

<span class"d-floatright feature">
  <a href="#">
   <h2>Project Title</h2></a>
     <!-- <img src="http://placehold.it/450x300"> -->
  </a>
</span>



  <p class="d-floatleft">

    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 

  </p>




  <!-- Feature Post 3 -->


<span class"d-floatleft feature">
  <a href="#">
   <h2>Project Title</h2></a>
     <!-- <img src="http://placehold.it/450x300"> -->
  </a>
</span>



  <!-- Feature Post 4 -->

<span class"d-floatleft feature">
  <a href="#">
   <h2>Project Title</h2></a>
     <!-- <img src="http://placehold.it/450x300"> -->
  </a>
</span>


  <!-- Feature Post 5 -->

<div class"d-floatleft feature">
  <a href="#">
   <h2>Project Title</h2></a>
     <!-- <img src="http://placehold.it/450x300"> -->
  </a>
</div>


  <!-- Feature Post 6 -->

<span class"d-floatleft feature">
  <a href="#">
   <h2>Project Title</h2></a>
     <!-- <img src="http://placehold.it/450x300"> -->
  </a>
</span>
  

</section> <!-- Content Container -->




<!-- @include '/includes/_footer.kit' -->



