<!-- @include "includes/_head.kit" -->



 <section class="box panel">
 	<div class="row">

 		<aside class="left-aside box s-overlap">
  <h1>Large page title</h1>
    <button>Push button</button>

 		 </aside>

 		<div class="content box">
 			<article>

 				<div class="twelve" > <img src="http://placehold.it/1280x800/ff8067/ffffff"></div>	

 				<img src="http://placehold.it/640x400/ff8067/ffffff" class="six">
 				<img src="http://placehold.it/640x400/ff8067/ffffff" class="six float-right">

 				<p class="four">
 					Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
 				</p>

 				<img src="http://placehold.it/640x400/ff8067/ffffff" class="six float-right">
 				<img src="http://placehold.it/1000x400/ff8067/ffffff" class="twelve float-right">

				<img src="http://placehold.it/640x400/ff8067/ffffff" class="six">
 				<img src="http://placehold.it/600x580/ff8067/ffffff" class="four">
 				<img src="http://placehold.it/640x400/ff8067/ffffff" class="six">
				<img src="http://placehold.it/640x400/ff8067/ffffff" class="six float-right">

 			</article>
 		</div>

 	</div>
 </section>


<!-- @include "includes/_footer.kit" -->


