<!-- @include 'includes/_head.kit' --> 


<div class="wrapper navy-bg"><!-- Body Wrap -->

  <section class="content"><!-- Content Container -->

    <img src="http://placehold.it/500x300"> 

    <p class="large-p">         
     Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
   </p>


   <img src="http://placehold.it/500x300">

   <div> <!-- Studio Profile -->
    <h3>Profile</h3>
    <p>  
      Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
    </p>

    <p>  
      Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
    </p>
  </div>


  <div><!-- Work Placements -->
    <h3>Vancies & Placesments</h3>

    <p>  
      Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
    </p>

    <p>  
      Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
    </p>

  </div>


  <div> <!-- Team -->
    <h3>Our Team</h3>
    <uL>
      <li><img src="http://placehold.it/30x30"></li>
      <li>Full Name</li>
      <li>Job Title</li>
      <li><a>E-mail address</a></li>
    </uL>

    <uL>
      <li><img src="http://placehold.it/30x30"></li>
      <li>Full Name</li>
      <li>Job Title</li>
      <li><a>E-mail address</a></li>
    </uL>

  </div>



  <div> <!-- Contact -->

    <h3>Contact Us</h3>

    <address>
      <uL>
        <li>Notion</li>
        <li>29 Holles Place</li>
        <li>Dublin 2</li>
        <li>Ireland</li>
        <li><a href="#">hello@notion.ie</a></li>
        <li>+353 (0) 1 906 0179</li>
      </uL>
    </address>

    <button>View Map</button>

    <div> <!-- Mail-chimp sign up -->
      <h4>Keep in touch</h4>

      <form action="demo_form.asp">
        Username: <input type="text" name="usrname"><br>
        <input type="submit" value="Submit">
      </form>     
    </div>

    <ul>
      <li>Twitter Button</li>
      <li>Facebook Button</li>
      <li>Tumblr</li>
    </ul>


  </div>



  <div class="map"> <!-- Map -->

    <img src="http://placehold.it/500x300">

  </div>


  <div>

    <img src="http://placehold.it/500x300">
    <img src="http://placehold.it/500x300">

  </div>


  <div> <!-- Clients -->
    <h3>Clients</h3>s
    <uL>
      <li>Client Name</li>
      <li>Client Name</li>
      <li>Client Name</li>
      <li>Client Name</li>
      <li>Client Name</li>
    </uL>

    <img src="http://placehold.it/500x300">
    <img src="http://placehold.it/500x300">

<!-- Client Testimonials -->

    <div class="testimonial">
      <img src="http://placehold.it/50x50">
        <p>In nova fert animus mutatas dicere formas
          corpora; di, coeptis (nam vos mutastis et illas)
          adspirate meis primaque ab origine mundi
          ad mea perpetuum deducite tempora carmen!
          Ante mare et terras et quod tegit omnia caelum        
          unus erat toto naturae vultus in orbe,
        </p>
    </div>

  <div class="testimonial">
      <img src="http://placehold.it/50x50">
        <p>In nova fert animus mutatas dicere formas
          corpora; di, coeptis (nam vos mutastis et illas)
          adspirate meis primaque ab origine mundi
          ad mea perpetuum deducite tempora carmen!
          Ante mare et terras et quod tegit omnia caelum 
          unus erat toto naturae vultus in orbe,
        </p>
      </div>

  <div class="testimonial">
      <img src="http://placehold.it/50x50">
        <p>In nova fert animus mutatas dicere formas
          corpora; di, coeptis (nam vos mutastis et illas)
          adspirate meis primaque ab origine mundi
          ad mea perpetuum deducite tempora carmen!
          Ante mare et terras et quod tegit omnia caelum
          unus erat toto naturae vultus in orbe,
        </p>
    </div>

  <div class="testimonial">
      <img src="http://placehold.it/50x50">
        <p>In nova fert animus mutatas dicere formas
          corpora; di, coeptis (nam vos mutastis et illas)
          adspirate meis primaque ab origine mundi
          ad mea perpetuum deducite tempora carmen!
          Ante mare et terras et quod tegit omnia caelum
          unus erat toto naturae vultus in orbe,
        </p>
    </div>

  </div>



  </section> <!-- Content Container -->

</div> <!-- Body Wrap -->




      <!-- @include '/includes/_footer.kit'