<!-- @include "includes/_head.kit" -->

 <section class="box panel">
 	<div class="row">

 		<aside class="left-aside box"> </aside>

 		<div class="content box">
 			<article>

 			<div class="box twelve">twelve</div>
				<div class="box eleven">eleven</div>
				<div class="box ten">ten</div>
				<div class="box nine">nine</div>
				<div class="box eight">eight</div>
				<div class="box seven">seven</div>
				<div class="box six">six</div>
				<div class="box four">four</div>
				<div class="box three">three</div>
				<div class="box two">two</div>
				<div class="box one">one</div>

 			</article>
 		</div>

 	</div>
 </section>

<!-- @include "includes/_footer.kit" -->