<!-- @include "includes/_head.kit" -->

 <section class="box panel">
 	<div class="row">

 		<aside class="left-aside box"> </aside>

 		<div class="content box">
 			<article>

<!-- <ul>
	<li class="box twelve"></li>
	<li class="box six float-right"></li>
	<li class="box six"></li>
	<li class="box four"></li>
	<li class="box six"></li>
	<li class="box twelve"></li>
	<li class="box six"></li>
	<li class="box four"></li>
	<li class="box six"></li>
	<li class="box six"></li>
	<li class="box three"></li>
	<li class="box three"></li>
	<li class="box three"></li>
	<li class="box three"></li>
	<li class="box three float-right"></li>
	<li class="box four"></li>
	<li class="box four"></li>
	<li class="box four"></li>
</ul>
 -->

<ul>
	<li class="three box"></li>
	<li class="three box"></li>
	<li class="three box"></li>
	<li class="three box"></li>
</ul>

<ul>
	<li class="two box"></li>
	<li class="five box"></li>
	<li class="five box"></li>
	<li class="three box"></li>
</ul>




<ul>
	<li class="list-of-six six box"></li>
	<li class="list-of-six six box"></li>
	<li class="list-of-six six box"></li>
	<li class="list-of-six six box"></li>
	<li class="list-of-six six box"></li>
	<li class="list-of-six six box"></li>
	<li class="list-of-six six box"></li>
	<li class="list-of-six six box"></li>
	<li class="list-of-six six box"></li>
	<li class="list-of-six six box"></li>
</ul>


<ul>
	<li class="two box" style="outline:none;"></li>
	<li class="five box"></li>
	<li class="five box"></li>
</ul>

<ul>
	<li class="two box " style="outline:none;"></li>
	<li class="one box"></li>
	<li class="four box"></li>
	<li class="one box"></li>
	<li class="four box"></li>
</ul>

 			</article>
 		</div>

 	</div>
 </section>

<!-- @include "includes/_footer.kit" -->