<!-- @include "includes/_head.kit" -->

<!--  <img src="http://placehold.it/1280x800/ff8067/ffffff">
<img src="http://placehold.it/640x400/ff8067/ffffff">
<img src="http://placehold.it/400x640/ff8067/ffffff">
<img src="http://placehold.it/640x640/ff8067/ffffff"> -->



<section class="box panel studio">

	<div class="row">

		<div class="content">
			<article class="twelve">

				<span class="box seven"><img src="http://placehold.it/640x400/ff8067/ffffff"></span>
				<span class="box five float-right"> <img src="http://placehold.it/400x550/ff8067/ffffff"></span>

				<span class="seven large-p">
					<p>         
						Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
					</p>
				</span>

			</article>

			<article class="twelve">

				<h3 class="two">Profile</h3>
				<p class="five ">  
					Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
				</p>

				<p class="five">  
					Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
				</p>

			</article>
			<article class="twelve">

				<h3 class="two">Vancies & Placesments</h3>
				<p class="five">  
					Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
				</p>

			</article>


			<article class="twelve profiles">

				<h3 class="two">Our Team</h3>

				<div>
					<span class="one"><img src="img/test.png"></span>
					<span class="two"><h4 style="color:#fff;">Name of Person</h4>
						<p class="small">Position</p>
						<a href="#">email@notion.ie</a>
					</span>
				</div>

				<div>
					<span class="one"><img src="http://placehold.it/50x50/ff8067/ffffff"></span>
					<span class="two"><h4 style="color:#fff;">Name of Person</h4>
						<p class="small">Position</p>
						<a href="#">email@notion.ie</a>
					</span>
				</div>

				<div>
					<span class="one"><img src="http://placehold.it/50x50/ff8067/ffffff"></span>
					<span class="two"><h4 style="color:#fff;">Name of Person</h4>
						<p class="small">Position</p>
						<a href="#">email@notion.ie</a>
					</span>
				</div>

			</article>


			<article class="twelve">

				<h3 class="two">Contact Us</h3>

				<address class="three push-right">
					<uL>
						<li><strong>Notion</strong></li>
						<li>29 Holles Place</li>
						<li>Dublin 2</li>
						<li>Ireland</li>
						<li><a href="#">hello@notion.ie</a></li>
						<li>+353 (0) 1 906 0179</li>
						<li><button>View Map</button>
						</li>
					</uL>
				</address>


				<div class="three push-right"> <!-- Mail-chimp sign up -->
					<h4>Keep in touch</h4>

					<form action="demo_form.asp">
						Username: <input type="text" name="usrname"><br>
						<input type="submit" value="Submit">
					</form>     
				</div>

				<ul class="three">
					<li>Twitter Button</li>
					<li>Facebook Button</li>
					<li>Tumblr</li>
				</ul>

			</article>


		</div>

	</div>



	<!-- This is the map -->

	<div class="box panel map" style="background-color:#ccc; height:500px;" >
		<div class="row">

			<!-- This is the map -->

		</div>

	</div>

	<!-- This is the map -->


	<div class="box panel studio" >
		<div class="row">

			<div class="content">

				<div >
					<h3 class="two box">Clients</h3>
					<uL class="ten box float-right">
						<li>Client Name</li>
						<li>Client Name</li>
						<li>Client Name</li>
						<li>Client Name</li>
						<li>Client Name</li>
					</uL>

				</div>

			
					<span class="five push-left"><img src="http://placehold.it/640x400/ff8067/ffffff"></span>
					<span class="five float-right"><img src="http://placehold.it/640x400/ff8067/ffffff"></span>
			

				<div class="ten float-right">

					<div>
						<img src="http://placehold.it/50x50" class="one-in-ten">
						<p class="four-in-ten">
							In nova fert animus mutatas dicere formas
							corpora; di, coeptis (nam vos mutastis et illas)
							adspirate meis primaque ab origine mundi
							ad mea perpetuum deducite tempora carmen!
							Ante mare et terras et quod tegit omnia caelum        
							unus erat toto naturae vultus in orbe,
						</p>
					</div>

					<div>
						<img src="http://placehold.it/50x50" class="one-in-ten">
						<p class="four-in-ten float-right">
							In nova fert animus mutatas dicere formas
							corpora; di, coeptis (nam vos mutastis et illas)
							adspirate meis primaque ab origine mundi
							ad mea perpetuum deducite tempora carmen!
							Ante mare et terras et quod tegit omnia caelum        
							unus erat toto naturae vultus in orbe,
						</p>
					</div>

				</div>


			</div>

		</div>

	</div>

</section>






<!-- @include "includes/_footer.kit"