    
<footer class=" panel">

<div class="row">

<div class="content ">
        <ul>
          <li><a href="#">hello@notion.ie</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Tumblr</a></li>
          <li class="float-right">Copyright &copy; Notion 2013</li>
        </ul>
</div>

</div>

</footer>
</section> <!-- section wrapper -->

</body>

 <!-- Footer scripts --> 

  <!-- Gridset overlay script - toggles grid overlay on and off - You can remove this if you want. -->
  <!-- jQuery --> 
<script src="./js/gridset-overlay.js"></script> 
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>

<script src="./js/plugins-ck.js"></script> 

<script type="text/javascript">
$(function(){

$('.bxslider').bxSlider({
  mode: 'fade',
});

$('#content-scroll-link').scrollTo({ offset:-100 });

$('.back').scrollTo();

});
</script>

</html>