    
<footer class="panel">

<div class="row">

<div class="content">
        <ul>
          <li class="mail"><a href="#">hello@notion.ie</a></li>
          <li class="small-twitter"><a href="#">Twitter</a></li>
          <li class="small-tumblr"><a href="#">Tumblr</a></li>
          <li class="float-right hide-m copyright">Copyright &copy; Notion 2013</li>
        </ul>
</div>

</div>

</footer>
</div> <!-- section wrapper -->

</body>

 <!-- Footer scripts --> 

  <!-- Gridset overlay script - toggles grid overlay on and off - You can remove this if you want. -->
  <!-- jQuery --> 
<script src="./js/gridset-overlay.js"></script> 
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>

<script src="./js/plugins.js"></script> 
<script type="text/javascript" src="./js/plugs.js"></script>
<script type="text/javascript" src="./js/hashgrid.js"></script>


</html>