
          <!--[if lt IE 7]>
              <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
          <![endif]-->

      <!-- Header & Menu Section -->

      <header id="mainheader" class="panel">
          
 <div class="row">
                       <nav class="size-1">
                           
                           <ul>
                           <li class="logo"><a class="logo" href="index.html">Notion</a><li>  
                               <li class="float-right" ><a href="journal.html">Journal</a></li>
                               <li class="float-right" ><a href="studio.html">Studio</a></li>
                               <li class="float-right" ><a href="work.html">Work</a></li>
         
                           </ul> 
         
                       </nav></div>

        </header>