
          <!--[if lt IE 7]>
              <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
          <![endif]-->

      <!-- Header & Menu Section -->

      <header id="mainheader panel">
          
        <div class="nav">  
                    <span class="logo">Notion<span>
        
                      <nav class="wrap">
                        
                          <ul class="five float-right">
                            
                              <li class="float-right" ><a href="#">Journal</a></li>
                              <li class="float-right" ><a href="#">Studio</a></li>
                              <li class="float-right" ><a href="#">Work</a></li>
        
                          </ul> 
        
                      </nav>
        </div>
        </header>