
<!--[if lt IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->

<!-- Header & Menu Section -->

<header class="panel">
  <div class="row">
      <div class="logo"><a class="logo" href="index.html"><h1>Notion</h1></a></div>  
        <button class="t-hide d-hide s-hide l-hide menu-icon menu-trigger"></button>  
      <nav> 
        <span class="mobile-menu">
          <ul> 
            <li><a class="menu-item" href="work.html" id="work">Work</a></li>  
             <li><a class="menu-item" href="studio.html" id="studio">Studio</a></li>
          <li><a class="menu-item" href="journal.html" id="journal">Journal</a></li>
        </ul> 
      </span>
    </nav>
  </div>
</header>

<div class="wrapper">